{
  "name": "host-telemetry-service",
  "version": "1.0.0",
  "description": "SentinelIDS host telemetry collection service",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "ioredis": "^5.7.0"
  }
}